# GIS_Prosjekt

./: .gitignore  GIS_Prosjekt.csproj  GIS_Prosjekt.sln  Program.cs  README.md  package-lock.json  package.json  tsconfig.json  vite.config.js
Controllers/: HomeController.cs  MapController.cs
Helpers/: ViteHelper.cs
Models/: ErrorViewModel.cs  inputModel.cs
Properties/: launchSettings.json
Scripts/: Types.ts  intersections.ts  map.ts
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Map.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
tiles/: tile_100_597.geojson  tile_100_599.geojson  tile_100_600.geojson  tile_100_608.geojson  tile_100_615.geojson  tile_101_597.geojson  tile_101_600.geojson  tile_101_601.geojson  tile_101_608.geojson  tile_101_614.geojson  tile_101_615.geojson  tile_101_626.geojson  tile_102_597.geojson  tile_102_599.geojson  tile_102_600.geojson  tile_102_601.geojson  tile_102_612.geojson  tile_102_614.geojson  tile_102_625.geojson  tile_102_626.geojson  tile_102_630.geojson  tile_102_631.geojson  tile_102_632.geojson  tile_102_633.geojson  tile_103_597.geojson  tile_103_598.geojson  tile_103_599.geojson  tile_103_600.geojson  tile_103_601.geojson  tile_103_625.geojson  tile_103_630.geojson  tile_103_631.geojson  tile_103_632.geojson  tile_103_633.geojson  tile_103_634.geojson  tile_104_597.geojson  tile_104_598.geojson  tile_104_599.geojson  tile_104_610.geojson  tile_104_611.geojson  (+419 more)
wwwroot/css/: site.css
wwwroot/geodata/: flomsoner.geojson
wwwroot/js/: map.js  site.js
